# customer-webapp

./: .classpath  customer.sql  pom.xml
src/main/java/com/mimoh/spring/demo/config/: ProjectConfig.java  ProjectSpringMvcConfigDispacherServlet.java
src/main/java/com/mimoh/spring/demo/controller/: CustomerController.java
src/main/java/com/mimoh/spring/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/mimoh/spring/demo/entity/: Customer.java
src/main/java/com/mimoh/spring/demo/service/: CustomeServiceImpl.java  CustomerService.java
src/main/webapp/WEB-INF/view/: add.jsp  index.jsp  update.jsp
